{
  "name": "zova-suite-a-home",
  "version": "5.0.0",
  "description": "",
  "author": "zhennann",
  "type": "module",
  "dependencies": {
    "zova-module-home-api": "workspace:^",
    "zova-module-home-base": "workspace:^",
    "zova-module-home-icon": "workspace:^",
    "zova-module-home-index": "workspace:^",
    "zova-module-home-layout": "workspace:^",
    "zova-module-home-passport": "^5.0.0",
    "zova-module-home-theme": "^5.0.0"
  },
  "title": "Home"
}
